\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{copyright-notice}{{}{v}{Copyright notice}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Copyright notice}{v}{chapter*.1}\protected@file@percent }
\newlabel{keywords}{{}{vii}{Keywords}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Keywords}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{sugarbag}
\abx@aux@segm{0}{0}{sugarbag}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\newlabel{abstract}{{}{ix}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.3}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\newlabel{declaration}{{}{xi}{Declaration}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{xi}{chapter*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{xiii}{Acknowledgements}{chapter*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Literature review}{xiii}{section.0.1}\protected@file@percent }
\newlabel{literature-review}{{0.1}{xiii}{Literature review}{section.0.1}{}}
\abx@aux@cite{taipan}
\abx@aux@segm{0}{0}{taipan}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{ABSmaps}
\abx@aux@segm{0}{0}{ABSmaps}
\abx@aux@cite{cartogram}
\abx@aux@segm{0}{0}{cartogram}
\abx@aux@cite{cowplot}
\abx@aux@segm{0}{0}{cowplot}
\abx@aux@cite{eechidna}
\abx@aux@segm{0}{0}{eechidna}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{ggthemes}
\abx@aux@segm{0}{0}{ggthemes}
\abx@aux@cite{grid}
\abx@aux@segm{0}{0}{grid}
\abx@aux@cite{gstat}
\abx@aux@segm{0}{0}{gstat}
\abx@aux@cite{kableExtra}
\abx@aux@segm{0}{0}{kableExtra}
\abx@aux@cite{knitr}
\abx@aux@segm{0}{0}{knitr}
\abx@aux@cite{lme4}
\abx@aux@segm{0}{0}{lme4}
\abx@aux@cite{nullabor}
\abx@aux@segm{0}{0}{nullabor}
\abx@aux@cite{png}
\abx@aux@segm{0}{0}{png}
\abx@aux@cite{RColorBrewer}
\abx@aux@segm{0}{0}{RColorBrewer}
\abx@aux@cite{rmarkdown}
\abx@aux@segm{0}{0}{rmarkdown}
\abx@aux@cite{rticles}
\abx@aux@segm{0}{0}{rticles}
\abx@aux@cite{sf}
\abx@aux@segm{0}{0}{sf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Visual inference study}{xiv}{section.0.2}\protected@file@percent }
\newlabel{visual-inference-study}{{0.2}{xiv}{Visual inference study}{section.0.2}{}}
\abx@aux@page{3}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}R packages}{xiv}{section.0.3}\protected@file@percent }
\newlabel{r-packages}{{0.3}{xiv}{R packages}{section.0.3}{}}
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\abx@aux@page{6}{14}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{spData}
\abx@aux@segm{0}{0}{spData}
\abx@aux@cite{sugarbag}
\abx@aux@segm{0}{0}{sugarbag}
\abx@aux@cite{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\newlabel{preface}{{0.3}{xvii}{Preface}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{xvii}{chapter*.6}\protected@file@percent }
\newlabel{list-of-figures}{{0.3}{1}{List of Figures}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{chapter*.7}\protected@file@percent }
\newlabel{list-of-tables}{{0.3}{3}{List of Tables}{chapter*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@cite{GIIV}
\abx@aux@segm{0}{0}{GIIV}
\abx@aux@cite{chowd}
\abx@aux@segm{0}{0}{chowd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Australian Cancer Atlas}{6}{section.1.1}\protected@file@percent }
\newlabel{the-australian-cancer-atlas}{{1.1}{6}{The Australian Cancer Atlas}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visual Inference}{6}{section.1.2}\protected@file@percent }
\newlabel{visual-inference}{{1.2}{6}{Visual Inference}{section.1.2}{}}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{7}{section.1.3}\protected@file@percent }
\newlabel{aims-and-objectives}{{1.3}{7}{Aims and Objectives}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Contributions}{7}{section.1.4}\protected@file@percent }
\newlabel{research-contributions}{{1.4}{7}{Research Contributions}{section.1.4}{}}
\abx@aux@page{27}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{8}{section.1.5}\protected@file@percent }
\newlabel{thesis-structure}{{1.5}{8}{Thesis Structure}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{9}{Literature Review}{chapter.2}{}}
