\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Copyright notice}{v}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Keywords}{vii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xi}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration}{xv}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{xvii}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Literature review}{xvii}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Visual inference study}{xviii}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}R packages}{xviii}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{xxi}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Australian Cancer Atlas}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Visual Inference}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Research Contributions}{3}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Thesis Structure}{4}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Algorithm}{39}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Visual Inference Study}{57}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{69}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Presenting spatial data}{69}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The hexagon tile map algorithm}{70}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Visual inference study}{71}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Animating between displays}{71}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Visual inference study lineups}{77}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Overall Performance}{77}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Lineups}{80}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}North West - South East}{83}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}All Cities}{83}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Replicate 1}{83}{subsection.A.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Replicate 2}{83}{subsection.A.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.3}Replicate 3}{83}{subsection.A.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.4}Replicate 4}{83}{subsection.A.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Three Cities}{87}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Replicate 1}{87}{subsection.A.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}Replicate 2}{87}{subsection.A.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.3}Replicate 3}{87}{subsection.A.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.4}Replicate 4}{87}{subsection.A.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}North West to South East Geographic Trend}{92}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Replicate 1}{92}{subsection.A.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Replicate 2}{92}{subsection.A.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}Replicate 3}{92}{subsection.A.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.4}Replicate 4}{92}{subsection.A.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Visual inference study survey procedure}{97}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Training}{98}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Survey application}{99}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Ethics Approval}{103}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{109}{appendix*.43}%
