[1] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[97] biber-MSWIN64:315> INFO - === 
[151] Biber.pm:375> INFO - Reading 'thesis.bcf'
[515] Biber.pm:905> INFO - Found 37 citekeys in bib section 0
[574] Biber.pm:4196> INFO - Processing section 0
[580] Utils.pm:75> INFO - Globbing data source 'thesisrefs.bib'
[607] Utils.pm:91> INFO - Globbed data source 'thesisrefs.bib' to thesisrefs.bib
[646] Biber.pm:4373> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[672] bibtex.pm:1462> INFO - LaTeX decoding ...
[1116] bibtex.pm:1281> INFO - Found BibTeX data source 'thesisrefs.bib'
[1123] Utils.pm:300> WARN - Duplicate entry key: 'DACQ' in file 'thesisrefs.bib', skipping ...
[1127] Utils.pm:300> WARN - Duplicate entry key: 'CPISACA' in file 'thesisrefs.bib', skipping ...
[1146] Utils.pm:300> WARN - Duplicate entry key: 'R' in file 'thesisrefs.bib', skipping ...
[1148] Utils.pm:300> WARN - Duplicate entry key: 'rmarkdown' in file 'thesisrefs.bib', skipping ...
[1150] Utils.pm:300> WARN - Duplicate entry key: 'tidyverse' in file 'thesisrefs.bib', skipping ...
[1151] Utils.pm:300> WARN - Duplicate entry key: 'ggthemes' in file 'thesisrefs.bib', skipping ...
[1151] Utils.pm:300> WARN - Duplicate entry key: 'RColorBrewer' in file 'thesisrefs.bib', skipping ...
[1152] Utils.pm:300> WARN - Duplicate entry key: 'cowplot' in file 'thesisrefs.bib', skipping ...
[1152] Utils.pm:300> WARN - Duplicate entry key: 'png' in file 'thesisrefs.bib', skipping ...
[1154] Utils.pm:300> WARN - Duplicate entry key: 'sugarbag' in file 'thesisrefs.bib', skipping ...
[1736] Utils.pm:300> WARN - month field 'Nov' in entry 'GIIV' is not an integer - this will probably not sort properly.
[1849] Utils.pm:300> WARN - month field 'September' in entry 'ACA' is not an integer - this will probably not sort properly.
[1915] Utils.pm:300> WARN - month field 'Dec' in entry 'GTPCCD' is not an integer - this will probably not sort properly.
[2121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2121] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2121] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[2276] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2351] bbl.pm:751> INFO - Output to thesis.bbl
[2363] Biber.pm:110> INFO - WARNINGS: 13
