[1] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'thesis.blg'
[159] biber-MSWIN64:315> INFO - === 
[277] Biber.pm:375> INFO - Reading 'thesis.bcf'
[1439] Biber.pm:905> INFO - Found 92 citekeys in bib section 0
[1549] Biber.pm:4196> INFO - Processing section 0
[1560] Utils.pm:75> INFO - Globbing data source 'thesisrefs.bib'
[1657] Utils.pm:91> INFO - Globbed data source 'thesisrefs.bib' to thesisrefs.bib
[1757] Biber.pm:4373> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[1825] bibtex.pm:1462> INFO - LaTeX decoding ...
[2752] bibtex.pm:1281> INFO - Found BibTeX data source 'thesisrefs.bib'
[2762] Utils.pm:300> WARN - Duplicate entry key: 'DACQ' in file 'thesisrefs.bib', skipping ...
[2767] Utils.pm:300> WARN - Duplicate entry key: 'CPISACA' in file 'thesisrefs.bib', skipping ...
[2792] Utils.pm:300> WARN - Duplicate entry key: 'R' in file 'thesisrefs.bib', skipping ...
[2794] Utils.pm:300> WARN - Duplicate entry key: 'rmarkdown' in file 'thesisrefs.bib', skipping ...
[2796] Utils.pm:300> WARN - Duplicate entry key: 'tidyverse' in file 'thesisrefs.bib', skipping ...
[2797] Utils.pm:300> WARN - Duplicate entry key: 'ggthemes' in file 'thesisrefs.bib', skipping ...
[2798] Utils.pm:300> WARN - Duplicate entry key: 'RColorBrewer' in file 'thesisrefs.bib', skipping ...
[2799] Utils.pm:300> WARN - Duplicate entry key: 'cowplot' in file 'thesisrefs.bib', skipping ...
[2799] Utils.pm:300> WARN - Duplicate entry key: 'png' in file 'thesisrefs.bib', skipping ...
[2801] Utils.pm:300> WARN - Duplicate entry key: 'sugarbag' in file 'thesisrefs.bib', skipping ...
[2803] Utils.pm:300> WARN - Duplicate entry key: 'review' in file 'thesisrefs.bib', skipping ...
[3592] Utils.pm:300> WARN - month field 'Nov' in entry 'GIIV' is not an integer - this will probably not sort properly.
[4204] Utils.pm:300> WARN - month field 'September' in entry 'ACA' is not an integer - this will probably not sort properly.
[4735] Utils.pm:300> WARN - month field 'July' in entry 'DQBCM' is not an integer - this will probably not sort properly.
[4782] Utils.pm:300> WARN - month field 'July' in entry 'TGA' is not an integer - this will probably not sort properly.
[4992] Utils.pm:300> WARN - month field 'Dec' in entry 'GTPCCD' is not an integer - this will probably not sort properly.
[6008] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6008] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6008] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[6008] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[6653] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[6965] bbl.pm:751> INFO - Output to thesis.bbl
[6988] Biber.pm:110> INFO - WARNINGS: 16
