% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{rmarkdown}{manual}{}
      \name{author}{10}{}{%
        {{hash=c1f21e57d853466471e4fe8476b2e1f1}{%
           family={Allaire},
           familyi={A\bibinitperiod},
           given={JJ},
           giveni={J\bibinitperiod}}}%
        {{hash=25ce25b9d444076e0963bcf9fa3a6f92}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yihui},
           giveni={Y\bibinitperiod}}}%
        {{hash=8ec1111ac0c875e804db9ca5a116c726}{%
           family={McPherson},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=52abee7d3c633f341186707ffa2faeb9}{%
           family={Luraschi},
           familyi={L\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=067f2e01322d1b0cb9c65d573ad37d1e}{%
           family={Ushey},
           familyi={U\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=881341d600df8778c23ac24f4b27dfa9}{%
           family={Atkins},
           familyi={A\bibinitperiod},
           given={Aron},
           giveni={A\bibinitperiod}}}%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
        {{hash=c94e860a0102157c3ad5932d1028762d}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Winston},
           giveni={W\bibinitperiod}}}%
        {{hash=4e344d0d30f27315082c8e6fcd3e7360}{%
           family={Iannone},
           familyi={I\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{26055ade1179ca3a14ca29806be1158b}
      \strng{fullhash}{612f3b07563af61f6d83b653ac6e7f2d}
      \strng{bibnamehash}{612f3b07563af61f6d83b653ac6e7f2d}
      \strng{authorbibnamehash}{612f3b07563af61f6d83b653ac6e7f2d}
      \strng{authornamehash}{26055ade1179ca3a14ca29806be1158b}
      \strng{authorfullhash}{612f3b07563af61f6d83b653ac6e7f2d}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.15}
      \field{title}{{rmarkdown: Dynamic Documents for R}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://github.com/rstudio/rmarkdown
      \endverb
      \verb{url}
      \verb https://github.com/rstudio/rmarkdown
      \endverb
    \endentry
    \entry{rticles}{manual}{}
      \name{author}{33}{}{%
        {{hash=c1f21e57d853466471e4fe8476b2e1f1}{%
           family={Allaire},
           familyi={A\bibinitperiod},
           given={JJ},
           giveni={J\bibinitperiod}}}%
        {{hash=25ce25b9d444076e0963bcf9fa3a6f92}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yihui},
           giveni={Y\bibinitperiod}}}%
        {{hash=f4265d297059c083c748fac1fedbe959}{%
           family={{R Foundation}},
           familyi={R\bibinitperiod}}}%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
        {{hash=97dea71474fae8197dd5f059096543cc}{%
           family={{Journal of Statistical Software}},
           familyi={J\bibinitperiod}}}%
        {{hash=fc4927748984bea1e49a132570aca4cc}{%
           family={Vaidyanathan},
           familyi={V\bibinitperiod},
           given={Ramnath},
           giveni={R\bibinitperiod}}}%
        {{hash=849731f4f6c962ebf3a016a8b55f644f}{%
           family={{Association for Computing Machinery}},
           familyi={A\bibinitperiod}}}%
        {{hash=b23d21a39d596cb65c7411216d994660}{%
           family={Boettiger},
           familyi={B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=21abe5a91c2949aba6ef77033a5f98f3}{%
           family={{Elsevier}},
           familyi={E\bibinitperiod}}}%
        {{hash=a19abce7e610a6f443d26f6e469b21e2}{%
           family={Broman},
           familyi={B\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=4dbb9744cee47272e8060f24e41eec08}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=6caba36a9effb4802213beda968d1e28}{%
           family={Quast},
           familyi={Q\bibinitperiod},
           given={Bastiaan},
           giveni={B\bibinitperiod}}}%
        {{hash=59d8607288d8101a7f701c1f10325684}{%
           family={Pruim},
           familyi={P\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod}}}%
        {{hash=3a288691b4f9240bbcfe2c382b059ad6}{%
           family={Marwick},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=01befe69b7abb23e3470f26be6cd8910}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
        {{hash=a05210bbb56c33654f01eb2ee437ce88}{%
           family={Keyes},
           familyi={K\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=829fb0f3f571c51e0b584fffe4c94f0b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod}}}%
        {{hash=43174b629dc0138e26f0c984df95d400}{%
           family={Emaasit},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=84cfae6d6991cec896cdd125fce9f712}{%
           family={Onkelinx},
           familyi={O\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=b1f81b87d4fc312afc1522743f47feca}{%
           family={Gasparini},
           familyi={G\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=c46a74d55386db187aaea1533e7aa84f}{%
           family={Desautels},
           familyi={D\bibinitperiod},
           given={Marc-Andre},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=5034b5c92ed3b1ca4aa8fe45881e1b2a}{%
           family={Leutnant},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=9bd49f4c55bb22330226b8f028fb16c1}{%
           family={{MDPI}},
           familyi={M\bibinitperiod}}}%
        {{hash=91a91aa2f632affae7764ff065ed1230}{%
           family={{Taylor and Francis}},
           familyi={T\bibinitperiod}}}%
        {{hash=062f5b848536566519b1e58d12cf17f1}{%
           family={Ögreden},
           familyi={Ö\bibinitperiod},
           given={Oguzhan},
           giveni={O\bibinitperiod}}}%
        {{hash=e7810c2c0245de3e9a8c26a45457e8c7}{%
           family={Hance},
           familyi={H\bibinitperiod},
           given={Dalton},
           giveni={D\bibinitperiod}}}%
        {{hash=abe856124a47bf235c0602ea1b3de454}{%
           family={Nüst},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=1e9eb60ef025157d60293047c8509d60}{%
           family={Uvesten},
           familyi={U\bibinitperiod},
           given={Petter},
           giveni={P\bibinitperiod}}}%
        {{hash=75b77090bd90da1070b84e234c1b112e}{%
           family={Campitelli},
           familyi={C\bibinitperiod},
           given={Elio},
           giveni={E\bibinitperiod}}}%
        {{hash=c49a4ec58bbf6f6332d78e2bcf824a29}{%
           family={Muschelli},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=f25f28c418fcbdbf3b453a71f5025b93}{%
           family={Kamvar},
           familyi={K\bibinitperiod},
           given={Zhian\bibnamedelima N.},
           giveni={Z\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e5013537fd1fc9199c58299c90b9dd34}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=da3837faab4d0964842172caaf367130}{%
           family={Cannoodt},
           familyi={C\bibinitperiod},
           given={Robrecht},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{26055ade1179ca3a14ca29806be1158b}
      \strng{fullhash}{f06315a36b75062582cd25d97fa56683}
      \strng{bibnamehash}{f06315a36b75062582cd25d97fa56683}
      \strng{authorbibnamehash}{f06315a36b75062582cd25d97fa56683}
      \strng{authornamehash}{26055ade1179ca3a14ca29806be1158b}
      \strng{authorfullhash}{f06315a36b75062582cd25d97fa56683}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.13}
      \field{title}{rticles: Article Formats for R Markdown}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=rticles
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=rticles
      \endverb
    \endentry
    \entry{ggthemes}{online}{}
      \name{author}{1}{}{%
        {{hash=1f96b08fd674364dea894114af25585f}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Jeffrey\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{1f96b08fd674364dea894114af25585f}
      \strng{fullhash}{1f96b08fd674364dea894114af25585f}
      \strng{bibnamehash}{1f96b08fd674364dea894114af25585f}
      \strng{authorbibnamehash}{1f96b08fd674364dea894114af25585f}
      \strng{authornamehash}{1f96b08fd674364dea894114af25585f}
      \strng{authorfullhash}{1f96b08fd674364dea894114af25585f}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 4.2.0}
      \field{title}{{ggthemes: Extra Themes, Scales and Geoms for 'ggplot2'}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=ggthemes
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=ggthemes
      \endverb
    \endentry
    \entry{lme4}{manual}{}
      \name{author}{4}{}{%
        {{hash=291c4bc67cf41a2019405a2328a9b75e}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=0041cc0eb4aa28929ffbd059d5e4add5}{%
           family={Maechler},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=d6b13be971f13ee03cc83cded41b6d7e}{%
           family={Bolker},
           familyi={B\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=666afa7867ec142c4a63a819a19244f9}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d09b320744f09c093eb8b0d7f6bbdda0}
      \strng{fullhash}{7fb4c5e907b1e55e95b530d5388bd764}
      \strng{bibnamehash}{7fb4c5e907b1e55e95b530d5388bd764}
      \strng{authorbibnamehash}{7fb4c5e907b1e55e95b530d5388bd764}
      \strng{authornamehash}{d09b320744f09c093eb8b0d7f6bbdda0}
      \strng{authorfullhash}{7fb4c5e907b1e55e95b530d5388bd764}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.1-21}
      \field{title}{lme4: Linear Mixed-Effects Models using 'Eigen' and S4}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=lme4
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=lme4
      \endverb
    \endentry
    \entry{CPISACA}{article}{}
      \name{author}{4}{}{%
        {{hash=102277f22cc24427f5323789a81ce32d}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={B\bibnamedelima Sue},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=eea6c9da9e00fa1a0ffc7825c1872404}{%
           family={Hoskins},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3c4dcb4c2abdea4ca8f58b06541e7747}{%
           family={Pickle},
           familyi={P\bibinitperiod},
           given={Linda\bibnamedelima Williams},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=bdc6848af773129d28537a813ad3b951}{%
           family={Wartenberg},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{49060b5e20e4d5ec21336e02a65ef3e3}
      \strng{fullhash}{6bef68b82cbd593d9cd92e95467879c0}
      \strng{bibnamehash}{6bef68b82cbd593d9cd92e95467879c0}
      \strng{authorbibnamehash}{6bef68b82cbd593d9cd92e95467879c0}
      \strng{authornamehash}{49060b5e20e4d5ec21336e02a65ef3e3}
      \strng{authorfullhash}{6bef68b82cbd593d9cd92e95467879c0}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Health Geographics}
      \field{title}{{Current Practices in Spatial Analysis of Cancer Data: Mapping Health Statistics to Inform Policymakers and the Public}}
      \field{volume}{5}
      \field{year}{2006}
      \field{pages}{49}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/1476-072X-5-49
      \endverb
    \endentry
    \entry{spData}{online}{}
      \name{author}{3}{}{%
        {{hash=a48f5d015a48190e796b22a334e99aa1}{%
           family={Bivand},
           familyi={B\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=a5b93245ea9995d89e95a8f9ec2e25dd}{%
           family={Nowosad},
           familyi={N\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=c54b1567b34d5e4a29a0751f42d1e429}{%
           family={Lovelace},
           familyi={L\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b504dfe0ac8818d4c336f81a72c57747}
      \strng{fullhash}{b504dfe0ac8818d4c336f81a72c57747}
      \strng{bibnamehash}{b504dfe0ac8818d4c336f81a72c57747}
      \strng{authorbibnamehash}{b504dfe0ac8818d4c336f81a72c57747}
      \strng{authornamehash}{b504dfe0ac8818d4c336f81a72c57747}
      \strng{authorfullhash}{b504dfe0ac8818d4c336f81a72c57747}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.3.0}
      \field{title}{{spData: Datasets for Spatial Analysis}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=spData
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=spData
      \endverb
    \endentry
    \entry{eechidna}{manual}{}
      \name{author}{14}{}{%
        {{hash=9c18385eeac57326b8adc5a18ecaa101}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
        {{hash=ad5dde4ca9143ba23951112f6117ce47}{%
           family={Ebert},
           familyi={E\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=d8f4b871fcc01020bfc43734fb4ed7ff}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=26cab5588ef760169b2a464b6f3ca8a6}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=39da11a80e8c1b93bfa2c743dff2893e}{%
           family={Lumley},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=3a288691b4f9240bbcfe2c382b059ad6}{%
           family={Marwick},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=c63711bd8fa68302eb02c665cf15d9ef}{%
           family={Sievert},
           familyi={S\bibinitperiod},
           given={Carson},
           giveni={C\bibinitperiod}}}%
        {{hash=93ba818ebdd22ad55fcd9479479021df}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mingzhu},
           giveni={M\bibinitperiod}}}%
        {{hash=594e8350901fd0feeb2386fa6c8cc114}{%
           family={Talagala},
           familyi={T\bibinitperiod},
           given={Dilini},
           giveni={D\bibinitperiod}}}%
        {{hash=c82aa4714bea24e3573c048243d7d643}{%
           family={Tierney},
           familyi={T\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=d581de1870c38e67245f99b58e3c9ee6}{%
           family={Tomasetti},
           familyi={T\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=7325ea25da301caccb3ac5eff724bc95}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Earo},
           giveni={E\bibinitperiod}}}%
        {{hash=0f05f89e4a5d4516d86d3d8dcf8664ca}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{df8853d8b772043c9fbe83bfa22fb92e}
      \strng{fullhash}{82fae26d6b55f75e999459c365b1f95c}
      \strng{bibnamehash}{82fae26d6b55f75e999459c365b1f95c}
      \strng{authorbibnamehash}{82fae26d6b55f75e999459c365b1f95c}
      \strng{authornamehash}{df8853d8b772043c9fbe83bfa22fb92e}
      \strng{authorfullhash}{82fae26d6b55f75e999459c365b1f95c}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.4.0}
      \field{title}{eechidna: Exploring Election and Census Highly Informative Data Nationally for Australia}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=eechidna
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=eechidna
      \endverb
    \endentry
    \entry{ACTUC}{inbook}{}
      \name{author}{1}{}{%
        {{hash=0c52e954d7bdb0fa0d93af1351f3785d}{%
           family={Dorling},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0c52e954d7bdb0fa0d93af1351f3785d}
      \strng{fullhash}{0c52e954d7bdb0fa0d93af1351f3785d}
      \strng{bibnamehash}{0c52e954d7bdb0fa0d93af1351f3785d}
      \strng{authorbibnamehash}{0c52e954d7bdb0fa0d93af1351f3785d}
      \strng{authornamehash}{0c52e954d7bdb0fa0d93af1351f3785d}
      \strng{authorfullhash}{0c52e954d7bdb0fa0d93af1351f3785d}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Concepts and Techniques in Modern Geography (CATMOG)}
      \field{isbn}{9780470979587}
      \field{month}{04}
      \field{title}{{Area Cartograms: Their Use and Creation}}
      \field{volume}{59}
      \field{year}{2011}
      \field{pages}{252\bibrangedash 260}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/9780470979587.ch33
      \endverb
    \endentry
    \entry{IGF}{manual}{}
      \name{author}{1}{}{%
        {{hash=d22e0d585125aee316c3e63c4362366d}{%
           family={Hafen},
           familyi={H\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d22e0d585125aee316c3e63c4362366d}
      \strng{fullhash}{d22e0d585125aee316c3e63c4362366d}
      \strng{bibnamehash}{d22e0d585125aee316c3e63c4362366d}
      \strng{authorbibnamehash}{d22e0d585125aee316c3e63c4362366d}
      \strng{authornamehash}{d22e0d585125aee316c3e63c4362366d}
      \strng{authorfullhash}{d22e0d585125aee316c3e63c4362366d}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1.10}
      \field{title}{geofacet: 'ggplot2' Faceting Utilities for Geographical Data}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=geofacet
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=geofacet
      \endverb
    \endentry
    \entry{GTPCCD}{article}{}
      \name{author}{4}{}{%
        {{hash=ffb27ae43142a83768e5183c258872c3}{%
           family={{Hofmann}},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=2467bbfdc64fd112d9a58ec04f1bce2b}{%
           family={{Follett}},
           familyi={F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=0cd1c617348030e7c4495e6e4be9ebfb}{%
           family={{Majumder}},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2d2cb450b209b02903ed2780e53200c9}{%
           family={{Cook}},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3a6686a04f70256b4b51aeecb6cbd71d}
      \strng{fullhash}{3091a1c95a979aa11ff00e882a9219ae}
      \strng{bibnamehash}{3091a1c95a979aa11ff00e882a9219ae}
      \strng{authorbibnamehash}{3091a1c95a979aa11ff00e882a9219ae}
      \strng{authornamehash}{3a6686a04f70256b4b51aeecb6cbd71d}
      \strng{authorfullhash}{3091a1c95a979aa11ff00e882a9219ae}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2160-9306}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Graphical Tests for Power Comparison of Competing Designs}
      \field{volume}{18}
      \field{year}{2012}
      \field{pages}{2441\bibrangedash 2448}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TVCG.2012.230
      \endverb
      \keyw{computer graphics;graphical tests;power comparison;visual testing;standard statistical inference tests;graphical findings;distributional assumptions;lineups;graphical designs;coordinate system;polar coordinates;cartesian coordinates;spotting patterns;plot designs;Amazon Mechanical Turk;MTurk;Observers;Accuracy;Data models;Visual analytics;Statistical analysis;Inference mechanisms;Lineups;Visual inference;Power comparison;Efficiency of displays}
    \endentry
    \entry{cartogram}{online}{}
      \name{author}{1}{}{%
        {{hash=4b88bb77f5004e3e259d7d7af477c151}{%
           family={Jeworutzki},
           familyi={J\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4b88bb77f5004e3e259d7d7af477c151}
      \strng{fullhash}{4b88bb77f5004e3e259d7d7af477c151}
      \strng{bibnamehash}{4b88bb77f5004e3e259d7d7af477c151}
      \strng{authorbibnamehash}{4b88bb77f5004e3e259d7d7af477c151}
      \strng{authornamehash}{4b88bb77f5004e3e259d7d7af477c151}
      \strng{authorfullhash}{4b88bb77f5004e3e259d7d7af477c151}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1.1}
      \field{title}{{cartogram: Create Cartograms with R}}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=cartogram
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=cartogram
      \endverb
    \endentry
    \entry{sugarbag}{online}{}
      \name{author}{2}{}{%
        {{hash=786f2a2625552da09bc8c222395d51ab}{%
           family={Kobakian},
           familyi={K\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{32481f6329af338e8927dc67438c0c1e}
      \strng{fullhash}{32481f6329af338e8927dc67438c0c1e}
      \strng{bibnamehash}{32481f6329af338e8927dc67438c0c1e}
      \strng{authorbibnamehash}{32481f6329af338e8927dc67438c0c1e}
      \strng{authornamehash}{32481f6329af338e8927dc67438c0c1e}
      \strng{authorfullhash}{32481f6329af338e8927dc67438c0c1e}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1.0}
      \field{title}{{sugarbag: Create Tessellated Hexagon Maps}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=sugarbag
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=sugarbag
      \endverb
    \endentry
    \entry{taipan}{manual}{}
      \name{author}{2}{}{%
        {{hash=786f2a2625552da09bc8c222395d51ab}{%
           family={Kobakian},
           familyi={K\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=b78ae24e12b0542cb7c21cfc4f364f74}{%
           family={O'Hara-Wild},
           familyi={O\bibinithyphendelim W\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1339ff1daead239d9467022650528a29}
      \strng{fullhash}{1339ff1daead239d9467022650528a29}
      \strng{bibnamehash}{1339ff1daead239d9467022650528a29}
      \strng{authorbibnamehash}{1339ff1daead239d9467022650528a29}
      \strng{authornamehash}{1339ff1daead239d9467022650528a29}
      \strng{authorfullhash}{1339ff1daead239d9467022650528a29}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1.2}
      \field{title}{taipan: Tool for Annotating Images in Preparation for Analysis}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=taipan
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=taipan
      \endverb
    \endentry
    \entry{VUADBC}{article}{}
      \name{author}{2}{}{%
        {{hash=3b098b1988c85b17411f187903311ee2}{%
           family={Lucchesi},
           familyi={L\bibinitperiod},
           given={L.R.},
           giveni={L\bibinitperiod}}}%
        {{hash=25ba988b7306564fbb0a371b84511b1c}{%
           family={C.K.},
           familyi={C\bibinitperiod},
           given={Wikle},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{30ee14fd4a6376a81c280282d378e58c}
      \strng{fullhash}{30ee14fd4a6376a81c280282d378e58c}
      \strng{bibnamehash}{30ee14fd4a6376a81c280282d378e58c}
      \strng{authorbibnamehash}{30ee14fd4a6376a81c280282d378e58c}
      \strng{authornamehash}{30ee14fd4a6376a81c280282d378e58c}
      \strng{authorfullhash}{30ee14fd4a6376a81c280282d378e58c}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stat}
      \field{title}{{Visualizing Uncertainty in Areal Data with Bivariate Choropleth Maps, Map Pixelation and Glyph Rotation}}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1002/sta4.150
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1002/sta4.150
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/sta4.150
      \endverb
    \endentry
    \entry{ABSmaps}{manual}{}
      \name{author}{1}{}{%
        {{hash=8fbb1e5213446c41f948a3e17ff2a7ea}{%
           family={{Mackey, W. F.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{8fbb1e5213446c41f948a3e17ff2a7ea}
      \strng{fullhash}{8fbb1e5213446c41f948a3e17ff2a7ea}
      \strng{bibnamehash}{8fbb1e5213446c41f948a3e17ff2a7ea}
      \strng{authorbibnamehash}{8fbb1e5213446c41f948a3e17ff2a7ea}
      \strng{authornamehash}{8fbb1e5213446c41f948a3e17ff2a7ea}
      \strng{authorfullhash}{8fbb1e5213446c41f948a3e17ff2a7ea}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1.1}
      \field{title}{absmapsdata: A catalogue of ready-to-use ASGS mapping data}
      \field{year}{2019}
    \endentry
    \entry{ACA}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3c903452f4639a8fe8b3e3fdf4bfff8e}{%
           family={{Min Ouyang}},
           familyi={M\bibinitperiod}}}%
        {{hash=9688f7f1cb529b391fc33801a9657cfc}{%
           family={{Revesz}},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{437cefb4980e13d5f7b6572c29d7d60b}
      \strng{fullhash}{437cefb4980e13d5f7b6572c29d7d60b}
      \strng{bibnamehash}{437cefb4980e13d5f7b6572c29d7d60b}
      \strng{authorbibnamehash}{437cefb4980e13d5f7b6572c29d7d60b}
      \strng{authornamehash}{437cefb4980e13d5f7b6572c29d7d60b}
      \strng{authorfullhash}{437cefb4980e13d5f7b6572c29d7d60b}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings 2000 International Database Engineering and Applications Symposium (Cat. No.PR00789)}}
      \field{month}{9}
      \field{title}{{Algorithms for Cartogram Animation}}
      \field{year}{2000}
      \field{pages}{231\bibrangedash 235}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/IDEAS.2000.880581
      \endverb
    \endentry
    \entry{RColorBrewer}{online}{}
      \name{author}{1}{}{%
        {{hash=0a96f8830584fc792d4a4460866d7397}{%
           family={Neuwirth},
           familyi={N\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0a96f8830584fc792d4a4460866d7397}
      \strng{fullhash}{0a96f8830584fc792d4a4460866d7397}
      \strng{bibnamehash}{0a96f8830584fc792d4a4460866d7397}
      \strng{authorbibnamehash}{0a96f8830584fc792d4a4460866d7397}
      \strng{authornamehash}{0a96f8830584fc792d4a4460866d7397}
      \strng{authorfullhash}{0a96f8830584fc792d4a4460866d7397}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.1-2}
      \field{title}{RColorBrewer: ColorBrewer Palettes}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=RColorBrewer
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=RColorBrewer
      \endverb
    \endentry
    \entry{sf}{article}{}
      \name{author}{1}{}{%
        {{hash=422fc79d05d5bcdcc598a0a7c6f95159}{%
           family={Pebesma},
           familyi={P\bibinitperiod},
           given={Edzer},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \strng{fullhash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \strng{bibnamehash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \strng{authorbibnamehash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \strng{authornamehash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \strng{authorfullhash}{422fc79d05d5bcdcc598a0a7c6f95159}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{The R Journal}}
      \field{number}{1}
      \field{title}{{Simple Features for R: Standardized Support for Spatial Vector Data}}
      \field{volume}{10}
      \field{year}{2018}
      \field{pages}{439\bibrangedash 446}
      \range{pages}{8}
      \verb{doi}
      \verb 10.32614/RJ-2018-009
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.32614/RJ-2018-009
      \endverb
      \verb{url}
      \verb https://doi.org/10.32614/RJ-2018-009
      \endverb
    \endentry
    \entry{gstat}{manual}{}
      \name{author}{2}{}{%
        {{hash=422fc79d05d5bcdcc598a0a7c6f95159}{%
           family={Pebesma},
           familyi={P\bibinitperiod},
           given={Edzer},
           giveni={E\bibinitperiod}}}%
        {{hash=fae78dfcf50d2f97cb9873e1ec3f67e1}{%
           family={Graeler},
           familyi={G\bibinitperiod},
           given={Benedikt},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{38816a1089a60b3bcef194b9e129e153}
      \strng{fullhash}{38816a1089a60b3bcef194b9e129e153}
      \strng{bibnamehash}{38816a1089a60b3bcef194b9e129e153}
      \strng{authorbibnamehash}{38816a1089a60b3bcef194b9e129e153}
      \strng{authornamehash}{38816a1089a60b3bcef194b9e129e153}
      \strng{authorfullhash}{38816a1089a60b3bcef194b9e129e153}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2.0-3}
      \field{title}{gstat: Spatial and Spatio-Temporal Geostatistical Modelling, Prediction and Simulation}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=gstat
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=gstat
      \endverb
    \endentry
    \entry{R}{manual}{}
      \name{author}{1}{}{%
        {{hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{R: A Language and Environment for Statistical Computing}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{grid}{manual}{}
      \name{author}{1}{}{%
        {{hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.R-project.org/
      \endverb
      \verb{url}
      \verb https://www.R-project.org/
      \endverb
    \endentry
    \entry{RSCW}{article}{}
      \name{author}{1}{}{%
        {{hash=47d1f0befcb810c387f9c3201aa8c35e}{%
           family={Raisz},
           familyi={R\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{47d1f0befcb810c387f9c3201aa8c35e}
      \strng{fullhash}{47d1f0befcb810c387f9c3201aa8c35e}
      \strng{bibnamehash}{47d1f0befcb810c387f9c3201aa8c35e}
      \strng{authorbibnamehash}{47d1f0befcb810c387f9c3201aa8c35e}
      \strng{authornamehash}{47d1f0befcb810c387f9c3201aa8c35e}
      \strng{authorfullhash}{47d1f0befcb810c387f9c3201aa8c35e}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Journal of Geography}
      \field{title}{{Rectangular Statistical Cartograms of the World}}
      \field{type}{Journal Article}
      \field{volume}{35}
      \field{year}{1963}
      \field{pages}{8\bibrangedash 10}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1080/00221343608987880
      \endverb
    \endentry
    \entry{chowd}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7a70f5a2177271eed9d7cd19d3a77524}{%
           family={{Roy Chowdhury}},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Graduate Theses}%
        {Dissertations. 13988.}%
      }
      \strng{namehash}{7a70f5a2177271eed9d7cd19d3a77524}
      \strng{fullhash}{7a70f5a2177271eed9d7cd19d3a77524}
      \strng{bibnamehash}{7a70f5a2177271eed9d7cd19d3a77524}
      \strng{authorbibnamehash}{7a70f5a2177271eed9d7cd19d3a77524}
      \strng{authornamehash}{7a70f5a2177271eed9d7cd19d3a77524}
      \strng{authorfullhash}{7a70f5a2177271eed9d7cd19d3a77524}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{"Explorations of the lineup protocol for visual inference: application to high dimension, low sample size problems and metrics to assess the quality"}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://lib.dr.iastate.edu/etd/13988
      \endverb
      \verb{url}
      \verb https://lib.dr.iastate.edu/etd/13988
      \endverb
    \endentry
    \entry{png}{online}{}
      \name{author}{1}{}{%
        {{hash=0580413dcd6a84cb1a5b41a43c1a2d5a}{%
           family={Urbanek},
           familyi={U\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0580413dcd6a84cb1a5b41a43c1a2d5a}
      \strng{fullhash}{0580413dcd6a84cb1a5b41a43c1a2d5a}
      \strng{bibnamehash}{0580413dcd6a84cb1a5b41a43c1a2d5a}
      \strng{authorbibnamehash}{0580413dcd6a84cb1a5b41a43c1a2d5a}
      \strng{authornamehash}{0580413dcd6a84cb1a5b41a43c1a2d5a}
      \strng{authorfullhash}{0580413dcd6a84cb1a5b41a43c1a2d5a}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1-7}
      \field{title}{{png: Read and write PNG images}}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=png
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=png
      \endverb
    \endentry
    \entry{GIIV}{article}{}
      \name{author}{4}{}{%
        {{hash=edd6a8678deb16723e739aef64ea5e18}{%
           family={{Wickham}},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=2d2cb450b209b02903ed2780e53200c9}{%
           family={{Cook}},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ffb27ae43142a83768e5183c258872c3}{%
           family={{Hofmann}},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=8ba08e07192521fb311c151b039176a8}{%
           family={{Buja}},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{65f7e97d375b85dfc10508865da6470a}
      \strng{fullhash}{5bc6aec7cd1925367627e02eb4030917}
      \strng{bibnamehash}{5bc6aec7cd1925367627e02eb4030917}
      \strng{authorbibnamehash}{5bc6aec7cd1925367627e02eb4030917}
      \strng{authornamehash}{65f7e97d375b85dfc10508865da6470a}
      \strng{authorfullhash}{5bc6aec7cd1925367627e02eb4030917}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2160-9306}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{month}{11}
      \field{number}{6}
      \field{title}{Graphical inference for infovis}
      \field{volume}{16}
      \field{year}{2010}
      \field{pages}{973\bibrangedash 979}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TVCG.2010.161
      \endverb
      \keyw{data visualisation;statistics;graphical inference;infovis;data visualization;statistical inference;Protocols;Tag clouds;Visualization;Testing;Accuracy;Histograms;Statistics;visual testing;permutation tests;null hypotheses;data plot;Computer Graphics;Data Interpretation,Statistical;Databases,Factual;Humans;Models,Statistical;Neoplasms}
    \endentry
    \entry{ggplot2}{book}{}
      \name{author}{1}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{fullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{bibnamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authorbibnamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authornamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authorfullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-24277-4}
      \field{title}{{ggplot2: Elegant Graphics for Data Analysis}}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://ggplot2.tidyverse.org
      \endverb
      \verb{url}
      \verb https://ggplot2.tidyverse.org
      \endverb
    \endentry
    \entry{tidyverse}{online}{}
      \name{author}{1}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{fullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{bibnamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authorbibnamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authornamehash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \strng{authorfullhash}{1d0f6977ce2d043e298a59a1cd75b7ef}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.2.1}
      \field{title}{{tidyverse: R packages for data science}}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=tidyverse
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=tidyverse
      \endverb
    \endentry
    \entry{nullabor}{manual}{}
      \name{author}{4}{}{%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
        {{hash=afd28b9e40ad681e015255afaa7c89ee}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Niladri\bibnamedelima Roy},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9c18385eeac57326b8adc5a18ecaa101}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e0731a35ef88164c57848ecb7ca5f8ca}
      \strng{fullhash}{54aca5044f828341b7f7ab86c69baab0}
      \strng{bibnamehash}{54aca5044f828341b7f7ab86c69baab0}
      \strng{authorbibnamehash}{54aca5044f828341b7f7ab86c69baab0}
      \strng{authornamehash}{e0731a35ef88164c57848ecb7ca5f8ca}
      \strng{authorfullhash}{54aca5044f828341b7f7ab86c69baab0}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.3.5}
      \field{title}{nullabor: Tools for Graphical Inference}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=nullabor
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=nullabor
      \endverb
    \endentry
    \entry{cowplot}{online}{}
      \name{author}{1}{}{%
        {{hash=8e86aa1915156f8016600d977acef303}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{8e86aa1915156f8016600d977acef303}
      \strng{fullhash}{8e86aa1915156f8016600d977acef303}
      \strng{bibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{authorbibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{authornamehash}{8e86aa1915156f8016600d977acef303}
      \strng{authorfullhash}{8e86aa1915156f8016600d977acef303}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.0.0}
      \field{title}{{cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=cowplot
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=cowplot
      \endverb
    \endentry
    \entry{knitr}{incollection}{}
      \name{author}{1}{}{%
        {{hash=25ce25b9d444076e0963bcf9fa3a6f92}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yihui},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=2f18fc23a917fe1f0c74958b593f4e71}{%
           family={Stodden},
           familyi={S\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
        {{hash=206bc8e5c879d4926dffd8eed005bcc7}{%
           family={Leisch},
           familyi={L\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
        {{hash=4c07f81b520ea14b34f1539e6f29d185}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{fullhash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{bibnamehash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{authorbibnamehash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{authornamehash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{authorfullhash}{25ce25b9d444076e0963bcf9fa3a6f92}
      \strng{editorbibnamehash}{b6e8a5c4e64fad910d44b979bf945555}
      \strng{editornamehash}{b6e8a5c4e64fad910d44b979bf945555}
      \strng{editorfullhash}{b6e8a5c4e64fad910d44b979bf945555}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Implementing Reproducible Computational Research}
      \field{note}{ISBN 978-1466561595}
      \field{title}{knitr: A Comprehensive Tool for Reproducible Research in {R}}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://www.crcpress.com/product/isbn/9781466561595
      \endverb
      \verb{url}
      \verb http://www.crcpress.com/product/isbn/9781466561595
      \endverb
    \endentry
    \entry{kableExtra}{manual}{}
      \name{author}{1}{}{%
        {{hash=9d368ab66d67ab2a2f3f79695b175856}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9d368ab66d67ab2a2f3f79695b175856}
      \strng{fullhash}{9d368ab66d67ab2a2f3f79695b175856}
      \strng{bibnamehash}{9d368ab66d67ab2a2f3f79695b175856}
      \strng{authorbibnamehash}{9d368ab66d67ab2a2f3f79695b175856}
      \strng{authornamehash}{9d368ab66d67ab2a2f3f79695b175856}
      \strng{authorfullhash}{9d368ab66d67ab2a2f3f79695b175856}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 1.1.0}
      \field{title}{kableExtra: Construct Complex Table with 'kable' and Pipe Syntax}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=kableExtra
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=kableExtra
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

