[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[263] biber-MSWIN64:315> INFO - === 
[391] Biber.pm:375> INFO - Reading 'thesis.bcf'
[1293] Biber.pm:905> INFO - Found 37 citekeys in bib section 0
[1404] Biber.pm:4196> INFO - Processing section 0
[1421] Utils.pm:75> INFO - Globbing data source 'thesisrefs.bib'
[1492] Utils.pm:91> INFO - Globbed data source 'thesisrefs.bib' to thesisrefs.bib
[1602] Biber.pm:4373> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[1687] bibtex.pm:1462> INFO - LaTeX decoding ...
[2745] bibtex.pm:1281> INFO - Found BibTeX data source 'thesisrefs.bib'
[2758] Utils.pm:300> WARN - Duplicate entry key: 'DACQ' in file 'thesisrefs.bib', skipping ...
[2763] Utils.pm:300> WARN - Duplicate entry key: 'CPISACA' in file 'thesisrefs.bib', skipping ...
[2798] Utils.pm:300> WARN - Duplicate entry key: 'R' in file 'thesisrefs.bib', skipping ...
[2800] Utils.pm:300> WARN - Duplicate entry key: 'rmarkdown' in file 'thesisrefs.bib', skipping ...
[2802] Utils.pm:300> WARN - Duplicate entry key: 'tidyverse' in file 'thesisrefs.bib', skipping ...
[2803] Utils.pm:300> WARN - Duplicate entry key: 'ggthemes' in file 'thesisrefs.bib', skipping ...
[2803] Utils.pm:300> WARN - Duplicate entry key: 'RColorBrewer' in file 'thesisrefs.bib', skipping ...
[2804] Utils.pm:300> WARN - Duplicate entry key: 'cowplot' in file 'thesisrefs.bib', skipping ...
[2805] Utils.pm:300> WARN - Duplicate entry key: 'png' in file 'thesisrefs.bib', skipping ...
[2807] Utils.pm:300> WARN - Duplicate entry key: 'sugarbag' in file 'thesisrefs.bib', skipping ...
[3820] Utils.pm:300> WARN - month field 'Nov' in entry 'GIIV' is not an integer - this will probably not sort properly.
[4055] Utils.pm:300> WARN - month field 'September' in entry 'ACA' is not an integer - this will probably not sort properly.
[4184] Utils.pm:300> WARN - month field 'Dec' in entry 'GTPCCD' is not an integer - this will probably not sort properly.
[4600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4601] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[4601] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[4934] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[5092] bbl.pm:751> INFO - Output to thesis.bbl
[5115] Biber.pm:110> INFO - WARNINGS: 13
