\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{copyright-notice}{{}{v}{Copyright notice}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Copyright notice}{v}{chapter*.1}\protected@file@percent }
\abx@aux@cite{sugarbag}
\abx@aux@segm{0}{0}{sugarbag}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\newlabel{abstract}{{}{vii}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\newlabel{declaration}{{}{ix}{Declaration}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{ix}{chapter*.3}\protected@file@percent }
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{RColorBrewer}
\abx@aux@segm{0}{0}{RColorBrewer}
\abx@aux@cite{ggthemes}
\abx@aux@segm{0}{0}{ggthemes}
\abx@aux@cite{png}
\abx@aux@segm{0}{0}{png}
\abx@aux@cite{cowplot}
\abx@aux@segm{0}{0}{cowplot}
\abx@aux@cite{sf}
\abx@aux@segm{0}{0}{sf}
\abx@aux@cite{spData}
\abx@aux@segm{0}{0}{spData}
\abx@aux@cite{cartogram}
\abx@aux@segm{0}{0}{cartogram}
\abx@aux@cite{sugarbag}
\abx@aux@segm{0}{0}{sugarbag}
\newlabel{acknowledgements}{{}{xi}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}\protected@file@percent }
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\newlabel{preface}{{}{xiii}{Preface}{chapter*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{GIIV}
\abx@aux@segm{0}{0}{GIIV}
\abx@aux@cite{chowd}
\abx@aux@segm{0}{0}{chowd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Australian Cancer Atlas}{2}{section.1.1}\protected@file@percent }
\newlabel{the-australian-cancer-atlas}{{1.1}{2}{The Australian Cancer Atlas}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visual Inference}{2}{section.1.2}\protected@file@percent }
\newlabel{visual-inference}{{1.2}{2}{Visual Inference}{section.1.2}{}}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{aims-and-objectives}{{1.3}{3}{Aims and Objectives}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Contributions}{3}{section.1.4}\protected@file@percent }
\newlabel{research-contributions}{{1.4}{3}{Research Contributions}{section.1.4}{}}
\abx@aux@page{16}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{4}{section.1.5}\protected@file@percent }
\newlabel{thesis-structure}{{1.5}{4}{Thesis Structure}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithm}{{3}{41}{Algorithm}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visual Inference Study}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{4}{55}{Visual Inference Study}{chapter.4}{}}
\abx@aux@cite{EI}
\abx@aux@segm{0}{0}{EI}
\abx@aux@cite{CPISACA}
\abx@aux@segm{0}{0}{CPISACA}
\abx@aux@cite{MACM}
\abx@aux@segm{0}{0}{MACM}
\abx@aux@cite{ACTUC}
\abx@aux@segm{0}{0}{ACTUC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dicussion}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{67}{Dicussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presenting spatial data}{67}{section.5.1}\protected@file@percent }
\newlabel{presenting-spatial-data}{{5.1}{67}{Presenting spatial data}{section.5.1}{}}
\abx@aux@page{17}{67}
\abx@aux@page{18}{67}
\abx@aux@page{19}{67}
\abx@aux@cite{ACCAC}
\abx@aux@segm{0}{0}{ACCAC}
\abx@aux@cite{TVSSS}
\abx@aux@segm{0}{0}{TVSSS}
\abx@aux@cite{ACTUC}
\abx@aux@segm{0}{0}{ACTUC}
\abx@aux@cite{CTTMB}
\abx@aux@segm{0}{0}{CTTMB}
\abx@aux@cite{ACA}
\abx@aux@segm{0}{0}{ACA}
\abx@aux@cite{RSCW}
\abx@aux@segm{0}{0}{RSCW}
\abx@aux@cite{ACTUC}
\abx@aux@segm{0}{0}{ACTUC}
\abx@aux@cite{NAC}
\abx@aux@segm{0}{0}{NAC}
\abx@aux@page{20}{68}
\abx@aux@page{21}{68}
\abx@aux@page{22}{68}
\abx@aux@page{23}{68}
\abx@aux@page{24}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The hexagon tile map algorithm}{68}{section.5.2}\protected@file@percent }
\newlabel{the-hexagon-tile-map-algorithm}{{5.2}{68}{The hexagon tile map algorithm}{section.5.2}{}}
\abx@aux@page{25}{68}
\abx@aux@page{26}{68}
\abx@aux@page{27}{68}
\abx@aux@page{28}{68}
\abx@aux@cite{sugarbag}
\abx@aux@segm{0}{0}{sugarbag}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@page{29}{69}
\abx@aux@page{30}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visual inference study}{69}{section.5.3}\protected@file@percent }
\newlabel{visual-inference-study}{{5.3}{69}{Visual inference study}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Animating between displays}{69}{section.5.4}\protected@file@percent }
\newlabel{animating-between-displays}{{5.4}{69}{Animating between displays}{section.5.4}{}}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{sf}
\abx@aux@segm{0}{0}{sf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{71}{Conclusion}{chapter.6}{}}
\abx@aux@page{31}{71}
\abx@aux@page{32}{71}
\abx@aux@cite{VUADBC}
\abx@aux@segm{0}{0}{VUADBC}
\abx@aux@cite{IGF}
\abx@aux@segm{0}{0}{IGF}
\abx@aux@cite{GIIV}
\abx@aux@segm{0}{0}{GIIV}
\abx@aux@cite{GTPCCD}
\abx@aux@segm{0}{0}{GTPCCD}
\abx@aux@page{33}{72}
\abx@aux@page{34}{72}
\abx@aux@page{35}{72}
\abx@aux@page{36}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ethics Approval}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ethics}{{A}{77}{Ethics Approval}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{appendix*.6}\protected@file@percent }
\abx@aux@page{37}{83}
\abx@aux@page{38}{83}
\abx@aux@page{39}{83}
\abx@aux@page{40}{83}
\abx@aux@page{41}{83}
\abx@aux@page{42}{83}
\abx@aux@page{43}{83}
\abx@aux@page{44}{83}
\abx@aux@page{45}{83}
\abx@aux@page{46}{83}
\abx@aux@page{47}{84}
\abx@aux@page{48}{84}
\abx@aux@page{49}{84}
\abx@aux@page{50}{84}
\abx@aux@page{51}{84}
\abx@aux@page{52}{84}
\abx@aux@page{53}{84}
\abx@aux@page{54}{84}
\abx@aux@page{55}{84}
\abx@aux@page{56}{84}
\abx@aux@page{57}{84}
\abx@aux@page{58}{84}
\abx@aux@page{59}{84}
\abx@aux@page{60}{84}
\abx@aux@page{61}{84}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ggthemes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CPISACA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spData}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MACM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACTUC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TVSSS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACCAC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CTTMB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IGF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GTPCCD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cartogram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugarbag}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VUADBC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RColorBrewer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NAC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RSCW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chowd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{png}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GIIV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cowplot}{nyt/global//global/global}
\abx@aux@page{62}{85}
