[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[201] biber-MSWIN64:315> INFO - === 
[469] Biber.pm:375> INFO - Reading 'thesis.bcf'
[1099] Biber.pm:905> INFO - Found 31 citekeys in bib section 0
[1220] Biber.pm:4196> INFO - Processing section 0
[1390] Utils.pm:75> INFO - Globbing data source 'thesisrefs.bib'
[1493] Utils.pm:91> INFO - Globbed data source 'thesisrefs.bib' to thesisrefs.bib
[1589] Biber.pm:4373> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[1670] bibtex.pm:1462> INFO - LaTeX decoding ...
[2382] bibtex.pm:1281> INFO - Found BibTeX data source 'thesisrefs.bib'
[2390] Utils.pm:300> WARN - Duplicate entry key: 'DACQ' in file 'thesisrefs.bib', skipping ...
[2395] Utils.pm:300> WARN - Duplicate entry key: 'CPISACA' in file 'thesisrefs.bib', skipping ...
[2411] Utils.pm:300> WARN - Duplicate entry key: 'R' in file 'thesisrefs.bib', skipping ...
[2413] Utils.pm:300> WARN - Duplicate entry key: 'rmarkdown' in file 'thesisrefs.bib', skipping ...
[2417] Utils.pm:300> WARN - Duplicate entry key: 'tidyverse' in file 'thesisrefs.bib', skipping ...
[2418] Utils.pm:300> WARN - Duplicate entry key: 'ggthemes' in file 'thesisrefs.bib', skipping ...
[2419] Utils.pm:300> WARN - Duplicate entry key: 'RColorBrewer' in file 'thesisrefs.bib', skipping ...
[2420] Utils.pm:300> WARN - Duplicate entry key: 'cowplot' in file 'thesisrefs.bib', skipping ...
[2420] Utils.pm:300> WARN - Duplicate entry key: 'png' in file 'thesisrefs.bib', skipping ...
[2422] Utils.pm:300> WARN - Duplicate entry key: 'sugarbag' in file 'thesisrefs.bib', skipping ...
[3645] Utils.pm:300> WARN - month field 'Nov' in entry 'GIIV' is not an integer - this will probably not sort properly.
[3706] Utils.pm:300> WARN - month field 'September' in entry 'ACA' is not an integer - this will probably not sort properly.
[3771] Utils.pm:300> WARN - month field 'Dec' in entry 'GTPCCD' is not an integer - this will probably not sort properly.
[3961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3962] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3962] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[4156] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4237] bbl.pm:751> INFO - Output to thesis.bbl
[4250] Biber.pm:110> INFO - WARNINGS: 13
