[1] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[73] biber-MSWIN64:315> INFO - === 
[124] Biber.pm:375> INFO - Reading 'thesis.bcf'
[570] Biber.pm:905> INFO - Found 37 citekeys in bib section 0
[625] Biber.pm:4196> INFO - Processing section 0
[629] Utils.pm:75> INFO - Globbing data source 'thesisrefs.bib'
[658] Utils.pm:91> INFO - Globbed data source 'thesisrefs.bib' to thesisrefs.bib
[697] Biber.pm:4373> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[730] bibtex.pm:1462> INFO - LaTeX decoding ...
[1219] bibtex.pm:1281> INFO - Found BibTeX data source 'thesisrefs.bib'
[1226] Utils.pm:300> WARN - Duplicate entry key: 'DACQ' in file 'thesisrefs.bib', skipping ...
[1235] Utils.pm:300> WARN - Duplicate entry key: 'CPISACA' in file 'thesisrefs.bib', skipping ...
[1258] Utils.pm:300> WARN - Duplicate entry key: 'R' in file 'thesisrefs.bib', skipping ...
[1260] Utils.pm:300> WARN - Duplicate entry key: 'rmarkdown' in file 'thesisrefs.bib', skipping ...
[1262] Utils.pm:300> WARN - Duplicate entry key: 'tidyverse' in file 'thesisrefs.bib', skipping ...
[1264] Utils.pm:300> WARN - Duplicate entry key: 'ggthemes' in file 'thesisrefs.bib', skipping ...
[1264] Utils.pm:300> WARN - Duplicate entry key: 'RColorBrewer' in file 'thesisrefs.bib', skipping ...
[1265] Utils.pm:300> WARN - Duplicate entry key: 'cowplot' in file 'thesisrefs.bib', skipping ...
[1265] Utils.pm:300> WARN - Duplicate entry key: 'png' in file 'thesisrefs.bib', skipping ...
[1267] Utils.pm:300> WARN - Duplicate entry key: 'sugarbag' in file 'thesisrefs.bib', skipping ...
[1627] Utils.pm:300> WARN - month field 'Nov' in entry 'GIIV' is not an integer - this will probably not sort properly.
[1957] Utils.pm:300> WARN - month field 'September' in entry 'ACA' is not an integer - this will probably not sort properly.
[2183] Utils.pm:300> WARN - month field 'Dec' in entry 'GTPCCD' is not an integer - this will probably not sort properly.
[2991] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2992] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2995] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2996] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[3728] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[4544] bbl.pm:751> INFO - Output to thesis.bbl
[4682] Biber.pm:110> INFO - WARNINGS: 13
