[3] Config.pm:304> INFO - This is Biber 2.13
[5] Config.pm:307> INFO - Logfile is 'thesis.blg'
[279] biber-MSWIN64:315> INFO - === 
[416] Biber.pm:375> INFO - Reading 'thesis.bcf'
[1896] Biber.pm:905> INFO - Found 87 citekeys in bib section 0
[2096] Biber.pm:4196> INFO - Processing section 0
[2130] Utils.pm:75> INFO - Globbing data source 'thesisrefs.bib'
[2211] Utils.pm:91> INFO - Globbed data source 'thesisrefs.bib' to thesisrefs.bib
[2320] Biber.pm:4373> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[2395] bibtex.pm:1462> INFO - LaTeX decoding ...
[3427] bibtex.pm:1281> INFO - Found BibTeX data source 'thesisrefs.bib'
[3438] Utils.pm:300> WARN - Duplicate entry key: 'DACQ' in file 'thesisrefs.bib', skipping ...
[3443] Utils.pm:300> WARN - Duplicate entry key: 'CPISACA' in file 'thesisrefs.bib', skipping ...
[3470] Utils.pm:300> WARN - Duplicate entry key: 'R' in file 'thesisrefs.bib', skipping ...
[3473] Utils.pm:300> WARN - Duplicate entry key: 'rmarkdown' in file 'thesisrefs.bib', skipping ...
[3475] Utils.pm:300> WARN - Duplicate entry key: 'tidyverse' in file 'thesisrefs.bib', skipping ...
[3477] Utils.pm:300> WARN - Duplicate entry key: 'ggthemes' in file 'thesisrefs.bib', skipping ...
[3478] Utils.pm:300> WARN - Duplicate entry key: 'RColorBrewer' in file 'thesisrefs.bib', skipping ...
[3478] Utils.pm:300> WARN - Duplicate entry key: 'cowplot' in file 'thesisrefs.bib', skipping ...
[3480] Utils.pm:300> WARN - Duplicate entry key: 'png' in file 'thesisrefs.bib', skipping ...
[3482] Utils.pm:300> WARN - Duplicate entry key: 'sugarbag' in file 'thesisrefs.bib', skipping ...
[4397] Utils.pm:300> WARN - month field 'Nov' in entry 'GIIV' is not an integer - this will probably not sort properly.
[5152] Utils.pm:300> WARN - month field 'September' in entry 'ACA' is not an integer - this will probably not sort properly.
[5663] Utils.pm:300> WARN - month field 'July' in entry 'DQBCM' is not an integer - this will probably not sort properly.
[5703] Utils.pm:300> WARN - month field 'July' in entry 'TGA' is not an integer - this will probably not sort properly.
[5782] Utils.pm:300> WARN - month field 'Dec' in entry 'GTPCCD' is not an integer - this will probably not sort properly.
[6565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6566] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[6566] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[7029] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[7272] bbl.pm:751> INFO - Output to thesis.bbl
[7290] Biber.pm:110> INFO - WARNINGS: 15
