[1] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[159] biber-MSWIN64:315> INFO - === 
[399] Biber.pm:375> INFO - Reading 'thesis.bcf'
[1031] Biber.pm:905> INFO - Found 37 citekeys in bib section 0
[1105] Biber.pm:4196> INFO - Processing section 0
[1239] Utils.pm:75> INFO - Globbing data source 'thesisrefs.bib'
[1323] Utils.pm:91> INFO - Globbed data source 'thesisrefs.bib' to thesisrefs.bib
[1394] Biber.pm:4373> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[1440] bibtex.pm:1462> INFO - LaTeX decoding ...
[1921] bibtex.pm:1281> INFO - Found BibTeX data source 'thesisrefs.bib'
[1927] Utils.pm:300> WARN - Duplicate entry key: 'DACQ' in file 'thesisrefs.bib', skipping ...
[1929] Utils.pm:300> WARN - Duplicate entry key: 'CPISACA' in file 'thesisrefs.bib', skipping ...
[1947] Utils.pm:300> WARN - Duplicate entry key: 'R' in file 'thesisrefs.bib', skipping ...
[1948] Utils.pm:300> WARN - Duplicate entry key: 'rmarkdown' in file 'thesisrefs.bib', skipping ...
[1949] Utils.pm:300> WARN - Duplicate entry key: 'tidyverse' in file 'thesisrefs.bib', skipping ...
[1949] Utils.pm:300> WARN - Duplicate entry key: 'ggthemes' in file 'thesisrefs.bib', skipping ...
[1949] Utils.pm:300> WARN - Duplicate entry key: 'RColorBrewer' in file 'thesisrefs.bib', skipping ...
[1950] Utils.pm:300> WARN - Duplicate entry key: 'cowplot' in file 'thesisrefs.bib', skipping ...
[1950] Utils.pm:300> WARN - Duplicate entry key: 'png' in file 'thesisrefs.bib', skipping ...
[1953] Utils.pm:300> WARN - Duplicate entry key: 'sugarbag' in file 'thesisrefs.bib', skipping ...
[5114] Utils.pm:300> WARN - month field 'Nov' in entry 'GIIV' is not an integer - this will probably not sort properly.
[5498] Utils.pm:300> WARN - month field 'September' in entry 'ACA' is not an integer - this will probably not sort properly.
[5637] Utils.pm:300> WARN - month field 'Dec' in entry 'GTPCCD' is not an integer - this will probably not sort properly.
[6094] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6095] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6095] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[6096] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[6468] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[6607] bbl.pm:751> INFO - Output to thesis.bbl
[6621] Biber.pm:110> INFO - WARNINGS: 13
