[1] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'thesis.blg'
[135] biber-MSWIN64:315> INFO - === 
[221] Biber.pm:375> INFO - Reading 'thesis.bcf'
[1364] Biber.pm:905> INFO - Found 87 citekeys in bib section 0
[1481] Biber.pm:4196> INFO - Processing section 0
[1490] Utils.pm:75> INFO - Globbing data source 'thesisrefs.bib'
[1551] Utils.pm:91> INFO - Globbed data source 'thesisrefs.bib' to thesisrefs.bib
[1658] Biber.pm:4373> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[1725] bibtex.pm:1462> INFO - LaTeX decoding ...
[2767] bibtex.pm:1281> INFO - Found BibTeX data source 'thesisrefs.bib'
[2781] Utils.pm:300> WARN - Duplicate entry key: 'DACQ' in file 'thesisrefs.bib', skipping ...
[2787] Utils.pm:300> WARN - Duplicate entry key: 'CPISACA' in file 'thesisrefs.bib', skipping ...
[2823] Utils.pm:300> WARN - Duplicate entry key: 'R' in file 'thesisrefs.bib', skipping ...
[2828] Utils.pm:300> WARN - Duplicate entry key: 'rmarkdown' in file 'thesisrefs.bib', skipping ...
[2830] Utils.pm:300> WARN - Duplicate entry key: 'tidyverse' in file 'thesisrefs.bib', skipping ...
[2832] Utils.pm:300> WARN - Duplicate entry key: 'ggthemes' in file 'thesisrefs.bib', skipping ...
[2834] Utils.pm:300> WARN - Duplicate entry key: 'RColorBrewer' in file 'thesisrefs.bib', skipping ...
[2835] Utils.pm:300> WARN - Duplicate entry key: 'cowplot' in file 'thesisrefs.bib', skipping ...
[2835] Utils.pm:300> WARN - Duplicate entry key: 'png' in file 'thesisrefs.bib', skipping ...
[2838] Utils.pm:300> WARN - Duplicate entry key: 'sugarbag' in file 'thesisrefs.bib', skipping ...
[3916] Utils.pm:300> WARN - month field 'Nov' in entry 'GIIV' is not an integer - this will probably not sort properly.
[4775] Utils.pm:300> WARN - month field 'September' in entry 'ACA' is not an integer - this will probably not sort properly.
[5302] Utils.pm:300> WARN - month field 'July' in entry 'DQBCM' is not an integer - this will probably not sort properly.
[5345] Utils.pm:300> WARN - month field 'July' in entry 'TGA' is not an integer - this will probably not sort properly.
[5440] Utils.pm:300> WARN - month field 'Dec' in entry 'GTPCCD' is not an integer - this will probably not sort properly.
[6314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6315] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[6316] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[6949] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[7271] bbl.pm:751> INFO - Output to thesis.bbl
[7291] Biber.pm:110> INFO - WARNINGS: 15
