[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[268] biber-MSWIN64:315> INFO - === 
[419] Biber.pm:375> INFO - Reading 'thesis.bcf'
[1602] Biber.pm:905> INFO - Found 37 citekeys in bib section 0
[1736] Biber.pm:4196> INFO - Processing section 0
[1749] Utils.pm:75> INFO - Globbing data source 'thesisrefs.bib'
[1849] Utils.pm:91> INFO - Globbed data source 'thesisrefs.bib' to thesisrefs.bib
[1916] Biber.pm:4373> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[2024] bibtex.pm:1462> INFO - LaTeX decoding ...
[3143] bibtex.pm:1281> INFO - Found BibTeX data source 'thesisrefs.bib'
[3158] Utils.pm:300> WARN - Duplicate entry key: 'DACQ' in file 'thesisrefs.bib', skipping ...
[3164] Utils.pm:300> WARN - Duplicate entry key: 'CPISACA' in file 'thesisrefs.bib', skipping ...
[3196] Utils.pm:300> WARN - Duplicate entry key: 'R' in file 'thesisrefs.bib', skipping ...
[3200] Utils.pm:300> WARN - Duplicate entry key: 'rmarkdown' in file 'thesisrefs.bib', skipping ...
[3203] Utils.pm:300> WARN - Duplicate entry key: 'tidyverse' in file 'thesisrefs.bib', skipping ...
[3204] Utils.pm:300> WARN - Duplicate entry key: 'ggthemes' in file 'thesisrefs.bib', skipping ...
[3205] Utils.pm:300> WARN - Duplicate entry key: 'RColorBrewer' in file 'thesisrefs.bib', skipping ...
[3206] Utils.pm:300> WARN - Duplicate entry key: 'cowplot' in file 'thesisrefs.bib', skipping ...
[3207] Utils.pm:300> WARN - Duplicate entry key: 'png' in file 'thesisrefs.bib', skipping ...
[3209] Utils.pm:300> WARN - Duplicate entry key: 'sugarbag' in file 'thesisrefs.bib', skipping ...
[4149] Utils.pm:300> WARN - month field 'Nov' in entry 'GIIV' is not an integer - this will probably not sort properly.
[4360] Utils.pm:300> WARN - month field 'September' in entry 'ACA' is not an integer - this will probably not sort properly.
[4467] Utils.pm:300> WARN - month field 'Dec' in entry 'GTPCCD' is not an integer - this will probably not sort properly.
[4851] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4851] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4851] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[4852] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[5120] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[5276] bbl.pm:751> INFO - Output to thesis.bbl
[5295] Biber.pm:110> INFO - WARNINGS: 13
