[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[100] biber-MSWIN64:315> INFO - === 
[244] Biber.pm:375> INFO - Reading 'thesis.bcf'
[636] Biber.pm:905> INFO - Found 92 citekeys in bib section 0
[693] Biber.pm:4196> INFO - Processing section 0
[759] Utils.pm:75> INFO - Globbing data source 'thesisrefs.bib'
[795] Utils.pm:91> INFO - Globbed data source 'thesisrefs.bib' to thesisrefs.bib
[840] Biber.pm:4373> INFO - Looking for bibtex format file 'thesisrefs.bib' for section 0
[864] bibtex.pm:1462> INFO - LaTeX decoding ...
[1291] bibtex.pm:1281> INFO - Found BibTeX data source 'thesisrefs.bib'
[1297] Utils.pm:300> WARN - Duplicate entry key: 'DACQ' in file 'thesisrefs.bib', skipping ...
[1300] Utils.pm:300> WARN - Duplicate entry key: 'CPISACA' in file 'thesisrefs.bib', skipping ...
[1311] Utils.pm:300> WARN - Duplicate entry key: 'R' in file 'thesisrefs.bib', skipping ...
[1312] Utils.pm:300> WARN - Duplicate entry key: 'rmarkdown' in file 'thesisrefs.bib', skipping ...
[1314] Utils.pm:300> WARN - Duplicate entry key: 'tidyverse' in file 'thesisrefs.bib', skipping ...
[1315] Utils.pm:300> WARN - Duplicate entry key: 'ggthemes' in file 'thesisrefs.bib', skipping ...
[1315] Utils.pm:300> WARN - Duplicate entry key: 'RColorBrewer' in file 'thesisrefs.bib', skipping ...
[1315] Utils.pm:300> WARN - Duplicate entry key: 'cowplot' in file 'thesisrefs.bib', skipping ...
[1316] Utils.pm:300> WARN - Duplicate entry key: 'png' in file 'thesisrefs.bib', skipping ...
[1317] Utils.pm:300> WARN - Duplicate entry key: 'sugarbag' in file 'thesisrefs.bib', skipping ...
[1318] Utils.pm:300> WARN - Duplicate entry key: 'review' in file 'thesisrefs.bib', skipping ...
[1946] Utils.pm:300> WARN - month field 'Nov' in entry 'GIIV' is not an integer - this will probably not sort properly.
[2500] Utils.pm:300> WARN - month field 'September' in entry 'ACA' is not an integer - this will probably not sort properly.
[2707] Utils.pm:300> WARN - month field 'July' in entry 'DQBCM' is not an integer - this will probably not sort properly.
[2725] Utils.pm:300> WARN - month field 'July' in entry 'TGA' is not an integer - this will probably not sort properly.
[2803] Utils.pm:300> WARN - month field 'Dec' in entry 'GTPCCD' is not an integer - this will probably not sort properly.
[3129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3129] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[3130] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[3410] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3522] bbl.pm:751> INFO - Output to thesis.bbl
[3530] Biber.pm:110> INFO - WARNINGS: 16
