\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{copyright-notice}{{}{v}{Copyright notice}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Copyright notice}{v}{chapter*.1}\protected@file@percent }
\newlabel{keywords}{{}{vii}{Keywords}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Keywords}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{sugarbag}
\abx@aux@segm{0}{0}{sugarbag}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\newlabel{abstract}{{}{ix}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.3}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\newlabel{list-of-figures}{{}{xi}{List of Figures}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}\protected@file@percent }
\newlabel{list-of-tables}{{}{xiii}{List of Tables}{chapter*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}\protected@file@percent }
\newlabel{declaration}{{}{xv}{Declaration}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration}{xv}{chapter*.6}\protected@file@percent }
\newlabel{acknowledgements}{{}{xvii}{Acknowledgements}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Literature review}{xvii}{section.0.1}\protected@file@percent }
\newlabel{literature-review}{{0.1}{xvii}{Literature review}{section.0.1}{}}
\abx@aux@cite{taipan}
\abx@aux@segm{0}{0}{taipan}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{ABSmaps}
\abx@aux@segm{0}{0}{ABSmaps}
\abx@aux@cite{cartogram}
\abx@aux@segm{0}{0}{cartogram}
\abx@aux@cite{cowplot}
\abx@aux@segm{0}{0}{cowplot}
\abx@aux@cite{eechidna}
\abx@aux@segm{0}{0}{eechidna}
\abx@aux@cite{ggplot2}
\abx@aux@segm{0}{0}{ggplot2}
\abx@aux@cite{ggthemes}
\abx@aux@segm{0}{0}{ggthemes}
\abx@aux@cite{grid}
\abx@aux@segm{0}{0}{grid}
\abx@aux@cite{gstat}
\abx@aux@segm{0}{0}{gstat}
\abx@aux@cite{kableExtra}
\abx@aux@segm{0}{0}{kableExtra}
\abx@aux@cite{knitr}
\abx@aux@segm{0}{0}{knitr}
\abx@aux@cite{lme4}
\abx@aux@segm{0}{0}{lme4}
\abx@aux@cite{nullabor}
\abx@aux@segm{0}{0}{nullabor}
\abx@aux@cite{png}
\abx@aux@segm{0}{0}{png}
\abx@aux@cite{RColorBrewer}
\abx@aux@segm{0}{0}{RColorBrewer}
\abx@aux@cite{rmarkdown}
\abx@aux@segm{0}{0}{rmarkdown}
\abx@aux@cite{rticles}
\abx@aux@segm{0}{0}{rticles}
\abx@aux@cite{sf}
\abx@aux@segm{0}{0}{sf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Visual inference study}{xviii}{section.0.2}\protected@file@percent }
\newlabel{visual-inference-study}{{0.2}{xviii}{Visual inference study}{section.0.2}{}}
\abx@aux@page{3}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}R packages}{xviii}{section.0.3}\protected@file@percent }
\newlabel{r-packages}{{0.3}{xviii}{R packages}{section.0.3}{}}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@cite{spData}
\abx@aux@segm{0}{0}{spData}
\abx@aux@cite{sugarbag}
\abx@aux@segm{0}{0}{sugarbag}
\abx@aux@cite{tidyverse}
\abx@aux@segm{0}{0}{tidyverse}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\newlabel{preface}{{0.3}{xxi}{Preface}{chapter*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{xxi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{GIIV}
\abx@aux@segm{0}{0}{GIIV}
\abx@aux@cite{chowd}
\abx@aux@segm{0}{0}{chowd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Australian Cancer Atlas}{2}{section.1.1}\protected@file@percent }
\newlabel{the-australian-cancer-atlas}{{1.1}{2}{The Australian Cancer Atlas}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visual Inference}{2}{section.1.2}\protected@file@percent }
\newlabel{visual-inference}{{1.2}{2}{Visual Inference}{section.1.2}{}}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{aims-and-objectives}{{1.3}{3}{Aims and Objectives}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Contributions}{3}{section.1.4}\protected@file@percent }
\newlabel{research-contributions}{{1.4}{3}{Research Contributions}{section.1.4}{}}
\abx@aux@page{27}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{4}{section.1.5}\protected@file@percent }
\newlabel{thesis-structure}{{1.5}{4}{Thesis Structure}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithm}{{3}{39}{Algorithm}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visual Inference Study}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{4}{57}{Visual Inference Study}{chapter.4}{}}
\abx@aux@cite{EI}
\abx@aux@segm{0}{0}{EI}
\abx@aux@cite{CPISACA}
\abx@aux@segm{0}{0}{CPISACA}
\abx@aux@cite{MACM}
\abx@aux@segm{0}{0}{MACM}
\abx@aux@cite{ACTUC}
\abx@aux@segm{0}{0}{ACTUC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{69}{Discussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Presenting spatial data}{69}{section.5.1}\protected@file@percent }
\newlabel{presenting-spatial-data}{{5.1}{69}{Presenting spatial data}{section.5.1}{}}
\abx@aux@page{28}{69}
\abx@aux@page{29}{69}
\abx@aux@page{30}{69}
\abx@aux@cite{ACCAC}
\abx@aux@segm{0}{0}{ACCAC}
\abx@aux@cite{TVSSS}
\abx@aux@segm{0}{0}{TVSSS}
\abx@aux@cite{ACTUC}
\abx@aux@segm{0}{0}{ACTUC}
\abx@aux@cite{CTTMB}
\abx@aux@segm{0}{0}{CTTMB}
\abx@aux@cite{ACA}
\abx@aux@segm{0}{0}{ACA}
\abx@aux@cite{RSCW}
\abx@aux@segm{0}{0}{RSCW}
\abx@aux@cite{ACTUC}
\abx@aux@segm{0}{0}{ACTUC}
\abx@aux@cite{NAC}
\abx@aux@segm{0}{0}{NAC}
\abx@aux@page{31}{70}
\abx@aux@page{32}{70}
\abx@aux@page{33}{70}
\abx@aux@page{34}{70}
\abx@aux@page{35}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The hexagon tile map algorithm}{70}{section.5.2}\protected@file@percent }
\newlabel{the-hexagon-tile-map-algorithm}{{5.2}{70}{The hexagon tile map algorithm}{section.5.2}{}}
\abx@aux@page{36}{70}
\abx@aux@page{37}{70}
\abx@aux@page{38}{70}
\abx@aux@page{39}{70}
\abx@aux@cite{sugarbag}
\abx@aux@segm{0}{0}{sugarbag}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@page{40}{71}
\abx@aux@page{41}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visual inference study}{71}{section.5.3}\protected@file@percent }
\newlabel{visual-inference-study-1}{{5.3}{71}{Visual inference study}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Animating between displays}{71}{section.5.4}\protected@file@percent }
\newlabel{animating-between-displays}{{5.4}{71}{Animating between displays}{section.5.4}{}}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{sf}
\abx@aux@segm{0}{0}{sf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{73}{Conclusion}{chapter.6}{}}
\abx@aux@page{42}{73}
\abx@aux@page{43}{73}
\abx@aux@cite{VUADBC}
\abx@aux@segm{0}{0}{VUADBC}
\abx@aux@cite{IGF}
\abx@aux@segm{0}{0}{IGF}
\abx@aux@cite{GIIV}
\abx@aux@segm{0}{0}{GIIV}
\abx@aux@cite{GIIV}
\abx@aux@segm{0}{0}{GIIV}
\abx@aux@cite{GTPCCD}
\abx@aux@segm{0}{0}{GTPCCD}
\abx@aux@cite{GTPCCD}
\abx@aux@segm{0}{0}{GTPCCD}
\abx@aux@page{44}{74}
\abx@aux@page{45}{74}
\abx@aux@page{47}{74}
\abx@aux@page{49}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Visual inference study lineups}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visual-inference-study-lineups}{{A}{77}{Visual inference study lineups}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overall Performance}{77}{section.A.1}\protected@file@percent }
\newlabel{overall-performance}{{A.1}{77}{Overall Performance}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lineups}{80}{section.A.2}\protected@file@percent }
\newlabel{lineups}{{A.2}{80}{Lineups}{section.A.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Each facet is associated with one lineup, the height of the points show the proportion of the participants that made each choice when considering each lineup. The points coloured orange show the map which contained a trend model, these are the correct choices. The numbers differentiate the replicates of each trend model and type of map display. Participants were able to select 0 to indicate they did not want to choose a map.\relax }}{81}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:choices}{{A.1}{81}{Each facet is associated with one lineup, the height of the points show the proportion of the participants that made each choice when considering each lineup. The points coloured orange show the map which contained a trend model, these are the correct choices. The numbers differentiate the replicates of each trend model and type of map display. Participants were able to select 0 to indicate they did not want to choose a map.\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The proportion of participants who selected each of the twelve map choices in each lineup for NW-SE displays.\relax }}{82}{table.caption.10}\protected@file@percent }
\newlabel{tab:choice-nwse}{{A.1}{82}{The proportion of participants who selected each of the twelve map choices in each lineup for NW-SE displays.\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The proportion of participants who selected each of the twelve map choices in each lineup for Three Cities displays.\relax }}{82}{table.caption.11}\protected@file@percent }
\newlabel{tab:choice-three}{{A.2}{82}{The proportion of participants who selected each of the twelve map choices in each lineup for Three Cities displays.\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces The proportion of participants who selected each of the twelve map choices in each lineup for All Cities displays.\relax }}{82}{table.caption.12}\protected@file@percent }
\newlabel{tab:choice-all}{{A.3}{82}{The proportion of participants who selected each of the twelve map choices in each lineup for All Cities displays.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}North West - South East}{83}{section.A.3}\protected@file@percent }
\newlabel{north-west---south-east}{{A.3}{83}{North West - South East}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}All Cities}{83}{section.A.4}\protected@file@percent }
\newlabel{all-cities}{{A.4}{83}{All Cities}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Replicate 1}{83}{subsection.A.4.1}\protected@file@percent }
\newlabel{replicate-1}{{A.4.1}{83}{Replicate 1}{subsection.A.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Replicate 2}{83}{subsection.A.4.2}\protected@file@percent }
\newlabel{replicate-2}{{A.4.2}{83}{Replicate 2}{subsection.A.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Replicate 3}{83}{subsection.A.4.3}\protected@file@percent }
\newlabel{replicate-3}{{A.4.3}{83}{Replicate 3}{subsection.A.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Replicate 4}{83}{subsection.A.4.4}\protected@file@percent }
\newlabel{replicate-4}{{A.4.4}{83}{Replicate 4}{subsection.A.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The lineup of choropleth map displays, location 12 contains a distribution that affects all capital cities.\relax }}{83}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cities-geo12}{{A.2}{83}{The lineup of choropleth map displays, location 12 contains a distribution that affects all capital cities.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The lineup of hexagon tile map displays, location 12 contains a distribution that affects all capital cities.\relax }}{84}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cities-hex12}{{A.3}{84}{The lineup of hexagon tile map displays, location 12 contains a distribution that affects all capital cities.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The lineup of choropleth map displays, location 3 contains a distribution that affects all capital cities.\relax }}{84}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cities-geo3}{{A.4}{84}{The lineup of choropleth map displays, location 3 contains a distribution that affects all capital cities.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The lineup of hexagon tile map displays, location 3 contains a distribution that affects all capital cities.\relax }}{85}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cities-hex3}{{A.5}{85}{The lineup of hexagon tile map displays, location 3 contains a distribution that affects all capital cities.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The lineup of choropleth map displays, location 4 contains a distribution that affects all capital cities.\relax }}{85}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cities-geo4}{{A.6}{85}{The lineup of choropleth map displays, location 4 contains a distribution that affects all capital cities.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The lineup of hexagon tile map displays, location 4 contains a distribution that affects all capital cities.\relax }}{86}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cities-hex4}{{A.7}{86}{The lineup of hexagon tile map displays, location 4 contains a distribution that affects all capital cities.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The lineup of choropleth map displays, location 9 contains a distribution that affects all capital cities.\relax }}{86}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cities-geo9}{{A.8}{86}{The lineup of choropleth map displays, location 9 contains a distribution that affects all capital cities.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The lineup of hexagon tile map displays, location 9 contains a distribution that affects all capital cities.\relax }}{87}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cities-hex9}{{A.9}{87}{The lineup of hexagon tile map displays, location 9 contains a distribution that affects all capital cities.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Three Cities}{87}{section.A.5}\protected@file@percent }
\newlabel{three-cities}{{A.5}{87}{Three Cities}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Replicate 1}{87}{subsection.A.5.1}\protected@file@percent }
\newlabel{replicate-1-1}{{A.5.1}{87}{Replicate 1}{subsection.A.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Replicate 2}{87}{subsection.A.5.2}\protected@file@percent }
\newlabel{replicate-2-1}{{A.5.2}{87}{Replicate 2}{subsection.A.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Replicate 3}{87}{subsection.A.5.3}\protected@file@percent }
\newlabel{replicate-3-1}{{A.5.3}{87}{Replicate 3}{subsection.A.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Replicate 4}{87}{subsection.A.5.4}\protected@file@percent }
\newlabel{replicate-4-1}{{A.5.4}{87}{Replicate 4}{subsection.A.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The lineup of choropleth map displays, location 12 contains a distribution that affects three of the Australian capital cities.\relax }}{88}{figure.caption.21}\protected@file@percent }
\newlabel{fig:three-geo12}{{A.10}{88}{The lineup of choropleth map displays, location 12 contains a distribution that affects three of the Australian capital cities.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The lineup of hexagon tile map displays, location 12 contains a distribution that affects three of the Australian capital cities.\relax }}{88}{figure.caption.22}\protected@file@percent }
\newlabel{fig:three-hex12}{{A.11}{88}{The lineup of hexagon tile map displays, location 12 contains a distribution that affects three of the Australian capital cities.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The lineup of choropleth map displays, location 3 contains a distribution that affects three of the Australian capital cities.\relax }}{89}{figure.caption.23}\protected@file@percent }
\newlabel{fig:three-geo5}{{A.12}{89}{The lineup of choropleth map displays, location 3 contains a distribution that affects three of the Australian capital cities.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The lineup of hexagon tile map displays, location 3 contains a distribution that affects three of the Australian capital cities.\relax }}{89}{figure.caption.24}\protected@file@percent }
\newlabel{fig:three-hex5}{{A.13}{89}{The lineup of hexagon tile map displays, location 3 contains a distribution that affects three of the Australian capital cities.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The lineup of choropleth map displays, location 4 contains a distribution that affects three of the Australian capital cities.\relax }}{90}{figure.caption.25}\protected@file@percent }
\newlabel{fig:three-geo8}{{A.14}{90}{The lineup of choropleth map displays, location 4 contains a distribution that affects three of the Australian capital cities.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The lineup of hexagon tile map displays, location 4 contains a distribution that affects three of the Australian capital cities.\relax }}{90}{figure.caption.26}\protected@file@percent }
\newlabel{fig:three-hex8}{{A.15}{90}{The lineup of hexagon tile map displays, location 4 contains a distribution that affects three of the Australian capital cities.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The lineup of choropleth map displays, location 9 contains a distribution that affects three of the Australian capital cities.\relax }}{91}{figure.caption.27}\protected@file@percent }
\newlabel{fig:three-geo9}{{A.16}{91}{The lineup of choropleth map displays, location 9 contains a distribution that affects three of the Australian capital cities.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces The lineup of hexagon tile map displays, location 9 contains a distribution that affects three of the Australian capital cities.\relax }}{91}{figure.caption.28}\protected@file@percent }
\newlabel{fig:three-hex9}{{A.17}{91}{The lineup of hexagon tile map displays, location 9 contains a distribution that affects three of the Australian capital cities.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}North West to South East Geographic Trend}{92}{section.A.6}\protected@file@percent }
\newlabel{north-west-to-south-east-geographic-trend}{{A.6}{92}{North West to South East Geographic Trend}{section.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Replicate 1}{92}{subsection.A.6.1}\protected@file@percent }
\newlabel{replicate-1-2}{{A.6.1}{92}{Replicate 1}{subsection.A.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Replicate 2}{92}{subsection.A.6.2}\protected@file@percent }
\newlabel{replicate-2-2}{{A.6.2}{92}{Replicate 2}{subsection.A.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Replicate 3}{92}{subsection.A.6.3}\protected@file@percent }
\newlabel{replicate-3-2}{{A.6.3}{92}{Replicate 3}{subsection.A.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Replicate 4}{92}{subsection.A.6.4}\protected@file@percent }
\newlabel{replicate-4-2}{{A.6.4}{92}{Replicate 4}{subsection.A.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces The lineup of choropleth map displays, location 12 contains a distribution that affects all capital nwse.\relax }}{92}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nwse-geo2}{{A.18}{92}{The lineup of choropleth map displays, location 12 contains a distribution that affects all capital nwse.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces The lineup of hexagon tile map displays, location 12 contains a distribution that affects all capital nwse.\relax }}{93}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nwse-hex2}{{A.19}{93}{The lineup of hexagon tile map displays, location 12 contains a distribution that affects all capital nwse.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces The lineup of choropleth map displays, location 3 contains a distribution that affects all capital nwse.\relax }}{93}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nwse-geo3}{{A.20}{93}{The lineup of choropleth map displays, location 3 contains a distribution that affects all capital nwse.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces The lineup of hexagon tile map displays, location 3 contains a distribution that affects all capital nwse.\relax }}{94}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nwse-hex3}{{A.21}{94}{The lineup of hexagon tile map displays, location 3 contains a distribution that affects all capital nwse.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces The lineup of choropleth map displays, location 4 contains a distribution that affects all capital nwse.\relax }}{94}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nwse-geo5}{{A.22}{94}{The lineup of choropleth map displays, location 4 contains a distribution that affects all capital nwse.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces The lineup of hexagon tile map displays, location 4 contains a distribution that affects all capital nwse.\relax }}{95}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nwse-hex5}{{A.23}{95}{The lineup of hexagon tile map displays, location 4 contains a distribution that affects all capital nwse.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces The lineup of choropleth map displays, location 9 contains a distribution that affects all capital nwse.\relax }}{95}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nwse-geo6}{{A.24}{95}{The lineup of choropleth map displays, location 9 contains a distribution that affects all capital nwse.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces The lineup of hexagon tile map displays, location 9 contains a distribution that affects all capital nwse.\relax }}{96}{figure.caption.36}\protected@file@percent }
\newlabel{fig:nwse-hex6}{{A.25}{96}{The lineup of hexagon tile map displays, location 9 contains a distribution that affects all capital nwse.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Visual inference study survey procedure}{97}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visual-inference-study-survey-procedure}{{B}{97}{Visual inference study survey procedure}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The training lineups of choropleth maps.\relax }}{97}{figure.caption.37}\protected@file@percent }
\newlabel{fig:instruct}{{B.1}{97}{The training lineups of choropleth maps.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Training}{98}{section.B.1}\protected@file@percent }
\newlabel{training}{{B.1}{98}{Training}{section.B.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The training lineups of choropleth maps.\relax }}{98}{figure.caption.38}\protected@file@percent }
\newlabel{fig:training1}{{B.2}{98}{The training lineups of choropleth maps.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The training lineups of hexagon tile maps.\relax }}{99}{figure.caption.39}\protected@file@percent }
\newlabel{fig:training2}{{B.3}{99}{The training lineups of hexagon tile maps.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Survey application}{99}{section.B.2}\protected@file@percent }
\newlabel{survey-application}{{B.2}{99}{Survey application}{section.B.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The demographics questions tab of the shinydashboard survey application.\relax }}{100}{figure.caption.40}\protected@file@percent }
\newlabel{fig:survey-demogs}{{B.4}{100}{The demographics questions tab of the shinydashboard survey application.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces An example of the choropleth map lineup shown in the survey tab of the shinydashboard app.\relax }}{100}{figure.caption.41}\protected@file@percent }
\newlabel{fig:survey-choro}{{B.5}{100}{An example of the choropleth map lineup shown in the survey tab of the shinydashboard app.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces An example of the hexagon tile map lineup shown in the survey tab of the shinydashboard app.\relax }}{101}{figure.caption.42}\protected@file@percent }
\newlabel{fig:survey-hex}{{B.6}{101}{An example of the hexagon tile map lineup shown in the survey tab of the shinydashboard app.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ethics Approval}{103}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ethics}{{C}{103}{Ethics Approval}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{appendix*.43}\protected@file@percent }
\abx@aux@page{50}{109}
\abx@aux@page{51}{109}
\abx@aux@page{52}{109}
\abx@aux@page{53}{109}
\abx@aux@page{54}{109}
\abx@aux@page{55}{109}
\abx@aux@page{56}{109}
\abx@aux@page{57}{110}
\abx@aux@page{58}{110}
\abx@aux@page{59}{110}
\abx@aux@page{60}{110}
\abx@aux@page{61}{110}
\abx@aux@page{62}{110}
\abx@aux@page{63}{110}
\abx@aux@page{64}{110}
\abx@aux@page{65}{110}
\abx@aux@page{66}{110}
\abx@aux@page{67}{110}
\abx@aux@page{68}{110}
\abx@aux@page{69}{110}
\abx@aux@page{70}{111}
\abx@aux@page{71}{111}
\abx@aux@page{72}{111}
\abx@aux@page{73}{111}
\abx@aux@page{74}{111}
\abx@aux@page{75}{111}
\abx@aux@page{76}{111}
\abx@aux@page{77}{111}
\abx@aux@page{78}{111}
\abx@aux@page{79}{111}
\abx@aux@page{80}{111}
\abx@aux@page{81}{111}
\abx@aux@page{82}{111}
\abx@aux@page{83}{111}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rmarkdown}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rticles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggthemes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lme4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CPISACA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spData}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eechidna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MACM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACTUC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TVSSS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACCAC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CTTMB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IGF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GTPCCD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cartogram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugarbag}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taipan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VUADBC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABSmaps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ACA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RColorBrewer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NAC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gstat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RSCW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chowd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{png}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GIIV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggplot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tidyverse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nullabor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cowplot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knitr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kableExtra}{nyt/global//global/global}
\abx@aux@page{84}{112}
\abx@aux@page{85}{112}
\abx@aux@page{86}{112}
